[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, - (-asy)*(2*qw*qy + 2*qx*qz) - (- asz)*(2*qw*qz - 2*qx*qy), (- asx)*(2*qw*qy + 2*qx*qz) - (- asz)*(qw^2 + qx^2 - qy^2 - qz^2), (- asy)*(qw^2 + qx^2 - qy^2 - qz^2) + (- asx)*(2*qw*qz - 2*qx*qy), 0, 0, 0]
[0, 0, 0, 0, 0, 0, (- asz)*(qw^2 - qx^2 + qy^2 - qz^2) + (- asy)*(2*qw*qx - 2*qy*qz), - (- asx)*(2*qw*qx - 2*qy*qz) - (- asz)*(2*qw*qz + 2*qx*qy), (- asy)*(2*qw*qz + 2*qx*qy) - (- asx)*(qw^2 - qx^2 + qy^2 - qz^2), 0, 0, 0]
[0, 0, 0, 0, 0, 0, (- asz)*(2*qw*qx + 2*qy*qz) - (- asy)*(qw^2 - qx^2 - qy^2 + qz^2), (- asx)*(qw^2 - qx^2 - qy^2 + qz^2) + (- asz)*(2*qw*qy - 2*qx*qz), - (- asx)*(2*qw*qx + 2*qy*qz) - (- asy)*(2*qw*qy - 2*qx*qz), 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, wsz - wbz, wby - wsy, 0, 0, 0, -1, 0, 0]
[0, 0, 0, 0, 0, 0, wbz - wsz, 0, wsx - wbx, 0, 0, 0, 0, -1, 0]
[0, 0, 0, 0, 0, 0, wsy - wby, wbx - wsx, 0, 0, 0, 0, 0, 0, -1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]