A_dx =
 
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, - (aby - asy)*(2*qw*qy + 2*qx*qz) - (abz - asz)*(2*qw*qz - 2*qx*qy), (abx - asx)*(2*qw*qy + 2*qx*qz) - (abz - asz)*(qw^2 + qx^2 - qy^2 - qz^2), (aby - asy)*(qw^2 + qx^2 - qy^2 - qz^2) + (abx - asx)*(2*qw*qz - 2*qx*qy), - qw^2 - qx^2 + qy^2 + qz^2, 2*qw*qz - 2*qx*qy, - 2*qw*qy - 2*qx*qz, 0, 0, 0]
[0, 0, 0, 0, 0, 0, (abz - asz)*(qw^2 - qx^2 + qy^2 - qz^2) + (aby - asy)*(2*qw*qx - 2*qy*qz), - (abx - asx)*(2*qw*qx - 2*qy*qz) - (abz - asz)*(2*qw*qz + 2*qx*qy), (aby - asy)*(2*qw*qz + 2*qx*qy) - (abx - asx)*(qw^2 - qx^2 + qy^2 - qz^2), - 2*qw*qz - 2*qx*qy, - qw^2 + qx^2 - qy^2 + qz^2, 2*qw*qx - 2*qy*qz, 0, 0, 0]
[0, 0, 0, 0, 0, 0, (abz - asz)*(2*qw*qx + 2*qy*qz) - (aby - asy)*(qw^2 - qx^2 - qy^2 + qz^2), (abx - asx)*(qw^2 - qx^2 - qy^2 + qz^2) + (abz - asz)*(2*qw*qy - 2*qx*qz), - (abx - asx)*(2*qw*qx + 2*qy*qz) - (aby - asy)*(2*qw*qy - 2*qx*qz), 2*qw*qy - 2*qx*qz, - 2*qw*qx - 2*qy*qz, - qw^2 + qx^2 + qy^2 - qz^2, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, wsz - wbz, wby - wsy, 0, 0, 0, -1, 0, 0]
[0, 0, 0, 0, 0, 0, wbz - wsz, 0, wsx - wbx, 0, 0, 0, 0, -1, 0]
[0, 0, 0, 0, 0, 0, wsy - wby, wbx - wsx, 0, 0, 0, 0, 0, 0, -1]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

A_x =
 
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 2*qz*(aby - asy) - 2*qy*(abz - asz) - 2*qw*(abx - asx), - 2*qx*(abx - asx) - 2*qy*(aby - asy) - 2*qz*(abz - asz),   2*qy*(abx - asx) - 2*qx*(aby - asy) - 2*qw*(abz - asz), 2*qw*(aby - asy) - 2*qx*(abz - asz) + 2*qz*(abx - asx), qw^2 + qx^2 - qy^2 - qz^2, 2*qx*qy - 2*qw*qz, 2*qw*qy + 2*qx*qz, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 2*qx*(abz - asz) - 2*qw*(aby - asy) - 2*qz*(abx - asx), 2*qw*(abz - asz) + 2*qx*(aby - asy) - 2*qy*(abx - asx), - 2*qx*(abx - asx) - 2*qy*(aby - asy) - 2*qz*(abz - asz), 2*qz*(aby - asy) - 2*qy*(abz - asz) - 2*qw*(abx - asx), 2*qw*qz + 2*qx*qy, qw^2 - qx^2 + qy^2 - qz^2, 2*qy*qz - 2*qw*qx, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 2*qy*(abx - asx) - 2*qx*(aby - asy) - 2*qw*(abz - asz), 2*qx*(abz - asz) - 2*qw*(aby - asy) - 2*qz*(abx - asx),   2*qw*(abx - asx) + 2*qy*(abz - asz) - 2*qz*(aby - asy), - 2*qx*(abx - asx) - 2*qy*(aby - asy) - 2*qz*(abz - asz), 2*qx*qz - 2*qw*qy, 2*qw*qx + 2*qy*qz, qw^2 - qx^2 - qy^2 + qz^2, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, wbx/2 - wsx/2, wby/2 - wsy/2, wbz/2 - wsz/2, 0, 0, 0, qx/4, qy/4, qz/4]
[0, 0, 0, 0, 0, 0, wsx/2 - wbx/2, 0, wsz/2 - wbz/2, wby/2 - wsy/2, 0, 0, 0, -qw/4, qz/4, -qy/4]
[0, 0, 0, 0, 0, 0, wsy/2 - wby/2, wbz/2 - wsz/2, 0, wsx/2 - wbx/2, 0, 0, 0, -qz/4, -qw/4, qx/4]
[0, 0, 0, 0, 0, 0, wsz/2 - wbz/2, wsy/2 - wby/2, wbx/2 - wsx/2, 0, 0, 0, 0, qy/4, -qx/4, -qw/4]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


 