[ 1, 0, 0, dt,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   0,   0]
[ 0, 1, 0,  0, dt,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   0,   0]
[ 0, 0, 1,  0,  0, dt,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   0,   0]
[ 0, 0, 0,  1,  0,  0,         -dt*((aby - asy)*(2*qw*qy + 2*qx*qz) + (abz - asz)*(2*qw*qz - 2*qx*qy)), -dt*((abz - asz)*(qw^2 + qx^2 - qy^2 - qz^2) - (abx - asx)*(2*qw*qy + 2*qx*qz)),  dt*((aby - asy)*(qw^2 + qx^2 - qy^2 - qz^2) + (abx - asx)*(2*qw*qz - 2*qx*qy)), -dt*(qw^2 + qx^2 - qy^2 - qz^2),          dt*(2*qw*qz - 2*qx*qy),         -dt*(2*qw*qy + 2*qx*qz),   0,   0,   0]
[ 0, 0, 0,  0,  1,  0,  dt*((abz - asz)*(qw^2 - qx^2 + qy^2 - qz^2) + (aby - asy)*(2*qw*qx - 2*qy*qz)),         -dt*((abx - asx)*(2*qw*qx - 2*qy*qz) + (abz - asz)*(2*qw*qz + 2*qx*qy)), -dt*((abx - asx)*(qw^2 - qx^2 + qy^2 - qz^2) - (aby - asy)*(2*qw*qz + 2*qx*qy)),         -dt*(2*qw*qz + 2*qx*qy), -dt*(qw^2 - qx^2 + qy^2 - qz^2),          dt*(2*qw*qx - 2*qy*qz),   0,   0,   0]
[ 0, 0, 0,  0,  0,  1, -dt*((aby - asy)*(qw^2 - qx^2 - qy^2 + qz^2) - (abz - asz)*(2*qw*qx + 2*qy*qz)),  dt*((abx - asx)*(qw^2 - qx^2 - qy^2 + qz^2) + (abz - asz)*(2*qw*qy - 2*qx*qz)),         -dt*((abx - asx)*(2*qw*qx + 2*qy*qz) + (aby - asy)*(2*qw*qy - 2*qx*qz)),          dt*(2*qw*qy - 2*qx*qz),         -dt*(2*qw*qx + 2*qy*qz), -dt*(qw^2 - qx^2 - qy^2 + qz^2),   0,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               1,                                                                 -dt*(wbz - wsz),                                                                  dt*(wby - wsy),                               0,                               0,                               0, -dt,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                  dt*(wbz - wsz),                                                                               1,                                                                 -dt*(wbx - wsx),                               0,                               0,                               0,   0, -dt,   0]
[ 0, 0, 0,  0,  0,  0,                                                                 -dt*(wby - wsy),                                                                  dt*(wbx - wsx),                                                                               1,                               0,                               0,                               0,   0,   0, -dt]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               1,                               0,                               0,   0,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               1,                               0,   0,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               1,   0,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   1,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   1,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   0,   1]