[ 1, 0, 0, dt,  0,  0,                                                               0,                                                               0,                                                               0,   0,   0,   0]
[ 0, 1, 0,  0, dt,  0,                                                               0,                                                               0,                                                               0,   0,   0,   0]
[ 0, 0, 1,  0,  0, dt,                                                               0,                                                               0,                                                               0,   0,   0,   0]
[ 0, 0, 0,  1,  0,  0,          dt*(asy*(2*qw*qy + 2*qx*qz) + asz*(2*qw*qz - 2*qx*qy)),  dt*(asz*(qw^2 + qx^2 - qy^2 - qz^2) - asx*(2*qw*qy + 2*qx*qz)), -dt*(asy*(qw^2 + qx^2 - qy^2 - qz^2) + asx*(2*qw*qz - 2*qx*qy)),   0,   0,   0]
[ 0, 0, 0,  0,  1,  0, -dt*(asz*(qw^2 - qx^2 + qy^2 - qz^2) + asy*(2*qw*qx - 2*qy*qz)),          dt*(asx*(2*qw*qx - 2*qy*qz) + asz*(2*qw*qz + 2*qx*qy)),  dt*(asx*(qw^2 - qx^2 + qy^2 - qz^2) - asy*(2*qw*qz + 2*qx*qy)),   0,   0,   0]
[ 0, 0, 0,  0,  0,  1,  dt*(asy*(qw^2 - qx^2 - qy^2 + qz^2) - asz*(2*qw*qx + 2*qy*qz)), -dt*(asx*(qw^2 - qx^2 - qy^2 + qz^2) + asz*(2*qw*qy - 2*qx*qz)),          dt*(asx*(2*qw*qx + 2*qy*qz) + asy*(2*qw*qy - 2*qx*qz)),   0,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                               1,                                                 -dt*(wbz - wsz),                                                  dt*(wby - wsy), -dt,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                  dt*(wbz - wsz),                                                               1,                                                 -dt*(wbx - wsx),   0, -dt,   0]
[ 0, 0, 0,  0,  0,  0,                                                 -dt*(wby - wsy),                                                  dt*(wbx - wsx),                                                               1,   0,   0, -dt]
[ 0, 0, 0,  0,  0,  0,                                                               0,                                                               0,                                                               0,   1,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                               0,                                                               0,                                                               0,   0,   1,   0]
[ 0, 0, 0,  0,  0,  0,                                                               0,                                                               0,                                                               0,   0,   0,   1]