// 1 column
Fdx[0] =  1;
Fdx[8] =  0;
Fdx[16] =  0;
Fdx[24] =  0;
Fdx[32] =  0;
Fdx[40] =  0;
Fdx[48] =  0;
Fdx[56] =  0;
// 2 column
Fdx[1] =  dt;
Fdx[9] =   1;
Fdx[17] =   0;
Fdx[25] =   0;
Fdx[33] =   0;
Fdx[41] =   0;
Fdx[49] =   0;
Fdx[57] =   0;
// 3 column
Fdx[2] =                                                               0;
Fdx[10] =  dt*(_accels[1]*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - _accels[2]*(2*x[2]*x[3] + 2*x[4]*x[5]));
Fdx[18] =                                                               1;
Fdx[26] =                                                  dt*(x[8] - _rates[2]);
Fdx[34] =                                                 -dt*(x[7] - _rates[1]);
Fdx[42] =                                                               0;
Fdx[50] =                                                               0;
Fdx[58] =                                                               0;
// 4 column
Fdx[3] =                                                                0;
Fdx[11] =  -dt*(_accels[0]*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) + _accels[2]*(2*x[2]*x[4] - 2*x[3]*x[5]));
Fdx[19] =                                                  -dt*(x[8] - _rates[2]);
Fdx[27] =                                                                1;
Fdx[35] =                                                   dt*(x[6] - _rates[0]);
Fdx[43] =                                                                0;
Fdx[51] =                                                                0;
Fdx[59] =                                                                0;
// 5 column
Fdx[4] =                                                       0;
Fdx[12] =  dt*(_accels[0]*(2*x[2]*x[3] + 2*x[4]*x[5]) + _accels[1]*(2*x[2]*x[4] - 2*x[3]*x[5]));
Fdx[20] =                                          dt*(x[7] - _rates[1]);
Fdx[28] =                                         -dt*(x[6] - _rates[0]);
Fdx[36] =                                                       1;
Fdx[44] =                                                       0;
Fdx[52] =                                                       0;
Fdx[60] =                                                       0;
// 6 column
Fdx[5] =    0;
Fdx[13] =    0;
Fdx[21] =  -dt;
Fdx[29] =    0;
Fdx[37] =    0;
Fdx[45] =    1;
Fdx[53] =    0;
Fdx[61] =    0;
// 7 column
Fdx[6] =    0;
Fdx[14] =    0;
Fdx[22] =    0;
Fdx[30] =  -dt;
Fdx[38] =    0;
Fdx[46] =    0;
Fdx[54] =    1;
Fdx[62] =    0;
// 8 column
Fdx[7] =    0;
Fdx[15] =    0;
Fdx[23] =    0;
Fdx[31] =    0;
Fdx[39] =  -dt;
Fdx[47] =    0;
Fdx[55] =    0;
Fdx[63] =    1;
