[ 1, 0, 0, dt,  0,  0,                                   0,                                    0,                                    0,                                    0,          0,          0,          0]
[ 0, 1, 0,  0, dt,  0,                                   0,                                    0,                                    0,                                    0,          0,          0,          0]
[ 0, 0, 1,  0,  0, dt,                                   0,                                    0,                                    0,                                    0,          0,          0,          0]
[ 0, 0, 0,  1,  0,  0, dt*(2*asx*qw + 2*asz*qy - 2*asy*qz),  dt*(2*asx*qx + 2*asy*qy + 2*asz*qz),  dt*(2*asz*qw + 2*asy*qx - 2*asx*qy), -dt*(2*asy*qw - 2*asz*qx + 2*asx*qz),          0,          0,          0]
[ 0, 0, 0,  0,  1,  0, dt*(2*asy*qw - 2*asz*qx + 2*asx*qz), -dt*(2*asz*qw + 2*asy*qx - 2*asx*qy),  dt*(2*asx*qx + 2*asy*qy + 2*asz*qz),  dt*(2*asx*qw + 2*asz*qy - 2*asy*qz),          0,          0,          0]
[ 0, 0, 0,  0,  0,  1, dt*(2*asz*qw + 2*asy*qx - 2*asx*qy),  dt*(2*asy*qw - 2*asz*qx + 2*asx*qz), -dt*(2*asx*qw + 2*asz*qy - 2*asy*qz),  dt*(2*asx*qx + 2*asy*qy + 2*asz*qz),          0,          0,          0]
[ 0, 0, 0,  0,  0,  0,                                   1,                   dt*(wbx/2 - wsx/2),                   dt*(wby/2 - wsy/2),                   dt*(wbz/2 - wsz/2),  (dt*qx)/4,  (dt*qy)/4,  (dt*qz)/4]
[ 0, 0, 0,  0,  0,  0,                 -dt*(wbx/2 - wsx/2),                                    1,                  -dt*(wbz/2 - wsz/2),                   dt*(wby/2 - wsy/2), -(dt*qw)/4,  (dt*qz)/4, -(dt*qy)/4]
[ 0, 0, 0,  0,  0,  0,                 -dt*(wby/2 - wsy/2),                   dt*(wbz/2 - wsz/2),                                    1,                  -dt*(wbx/2 - wsx/2), -(dt*qz)/4, -(dt*qw)/4,  (dt*qx)/4]
[ 0, 0, 0,  0,  0,  0,                 -dt*(wbz/2 - wsz/2),                  -dt*(wby/2 - wsy/2),                   dt*(wbx/2 - wsx/2),                                    1,  (dt*qy)/4, -(dt*qx)/4, -(dt*qw)/4]
[ 0, 0, 0,  0,  0,  0,                                   0,                                    0,                                    0,                                    0,          1,          0,          0]
[ 0, 0, 0,  0,  0,  0,                                   0,                                    0,                                    0,                                    0,          0,          1,          0]
[ 0, 0, 0,  0,  0,  0,                                   0,                                    0,                                    0,                                    0,          0,          0,          1]