[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 2*qz*(- asy) - 2*qy*(- asz) - 2*qw*(- asx), - 2*qx*(- asx) - 2*qy*(- asy) - 2*qz*(- asz), 2*qy*(- asx) - 2*qx*(- asy) - 2*qw*(- asz), 2*qw*(- asy) - 2*qx*(- asz) + 2*qz*(- asx), 0, 0, 0]
[0, 0, 0, 0, 0, 0, 2*qx*(- asz) - 2*qw*(- asy) - 2*qz*(- asx), 2*qw*(- asz) + 2*qx*(- asy) - 2*qy*(- asx), - 2*qx*(- asx) - 2*qy*(- asy) - 2*qz*(- asz), 2*qz*(- asy) - 2*qy*(- asz) - 2*qw*(- asx), 0, 0, 0]
[0, 0, 0, 0, 0, 0, 2*qy*(- asx) - 2*qx*(- asy) - 2*qw*(- asz), 2*qx*(- asz) - 2*qw*(- asy) - 2*qz*(- asx), 2*qw*(- asx) + 2*qy*(- asz) - 2*qz*(- asy), - 2*qx*(- asx) - 2*qy*(- asy) - 2*qz*(- asz), 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, wbx/2 - wsx/2, wby/2 - wsy/2, wbz/2 - wsz/2, qx/4, qy/4, qz/4]
[0, 0, 0, 0, 0, 0, wsx/2 - wbx/2, 0, wsz/2 - wbz/2, wby/2 - wsy/2, -qw/4, qz/4, -qy/4]
[0, 0, 0, 0, 0, 0, wsy/2 - wby/2, wbz/2 - wsz/2, 0, wsx/2 - wbx/2, -qz/4, -qw/4, qx/4]
[0, 0, 0, 0, 0, 0, wsz/2 - wbz/2, wsy/2 - wby/2, wbx/2 - wsx/2, 0, qy/4, -qx/4, -qw/4]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]