// 1 column
Fx[0] =  1;
Fx[9] =  0;
Fx[18] =  0;
Fx[27] =  0;
Fx[36] =  0;
Fx[45] =  0;
Fx[54] =  0;
Fx[63] =  0;
Fx[72] =  0;
// 2 column
Fx[1] =  dt;
Fx[10] =   1;
Fx[19] =   0;
Fx[28] =   0;
Fx[37] =   0;
Fx[46] =   0;
Fx[55] =   0;
Fx[64] =   0;
Fx[73] =   0;
// 3 column
Fx[2] =                                    0;
Fx[11] =  dt*(2*_accels[2]*x[2] + 2*_accels[1]*x[3] - 2*_accels[0]*x[4]);
Fx[20] =                                    1;
Fx[29] =                  -dt*(x[6]/2 - _rates[0]/2);
Fx[38] =                  -dt*(x[7]/2 - _rates[1]/2);
Fx[47] =                  -dt*(x[8]/2 - _rates[2]/2);
Fx[56] =                                    0;
Fx[65] =                                    0;
Fx[74] =                                    0;
// 4 column
Fx[3] =                                    0;
Fx[12] =  dt*(2*_accels[1]*x[2] - 2*_accels[2]*x[3] + 2*_accels[0]*x[5]);
Fx[21] =                   dt*(x[6]/2 - _rates[0]/2);
Fx[30] =                                    1;
Fx[39] =                   dt*(x[8]/2 - _rates[2]/2);
Fx[48] =                  -dt*(x[7]/2 - _rates[1]/2);
Fx[57] =                                    0;
Fx[66] =                                    0;
Fx[75] =                                    0;
// 5 column
Fx[4] =                                     0;
Fx[13] =  -dt*(2*_accels[0]*x[2] + 2*_accels[2]*x[4] - 2*_accels[1]*x[5]);
Fx[22] =                    dt*(x[7]/2 - _rates[1]/2);
Fx[31] =                   -dt*(x[8]/2 - _rates[2]/2);
Fx[40] =                                     1;
Fx[49] =                    dt*(x[6]/2 - _rates[0]/2);
Fx[58] =                                     0;
Fx[67] =                                     0;
Fx[76] =                                     0;
// 6 column
Fx[5] =                                    0;
Fx[14] =  dt*(2*_accels[0]*x[3] + 2*_accels[1]*x[4] + 2*_accels[2]*x[5]);
Fx[23] =                   dt*(x[8]/2 - _rates[2]/2);
Fx[32] =                   dt*(x[7]/2 - _rates[1]/2);
Fx[41] =                  -dt*(x[6]/2 - _rates[0]/2);
Fx[50] =                                    1;
Fx[59] =                                    0;
Fx[68] =                                    0;
Fx[77] =                                    0;
// 7 column
Fx[6] =           0;
Fx[15] =           0;
Fx[24] =   (dt*x[3])/4;
Fx[33] =  -(dt*x[2])/4;
Fx[42] =  -(dt*x[5])/4;
Fx[51] =   (dt*x[4])/4;
Fx[60] =           1;
Fx[69] =           0;
Fx[78] =           0;
// 8 column
Fx[7] =           0;
Fx[16] =           0;
Fx[25] =   (dt*x[4])/4;
Fx[34] =   (dt*x[5])/4;
Fx[43] =  -(dt*x[2])/4;
Fx[52] =  -(dt*x[3])/4;
Fx[61] =           0;
Fx[70] =           1;
Fx[79] =           0;
// 9 column
Fx[8] =           0;
Fx[17] =           0;
Fx[26] =   (dt*x[5])/4;
Fx[35] =  -(dt*x[4])/4;
Fx[44] =   (dt*x[3])/4;
Fx[53] =  -(dt*x[2])/4;
Fx[62] =           0;
Fx[71] =           0;
Fx[80] =           1;
