// 1 column
H[0] =  0;
H[3] =  0;
H[6] =  0;
// 2 column
H[1] =  0;
H[4] =  0;
H[7] =  0;
// 3 column
H[2] =  0;
H[5] =  0;
H[8] =  0;
// 4 column
H[3] =  0;
H[6] =  0;
H[9] =  0;
// 5 column
H[4] =  0;
H[7] =  0;
H[10] =  0;
// 6 column
H[5] =  0;
H[8] =  0;
H[11] =  0;
// 7 column
H[6] =                                  0;
H[9] =  9.8065*x[6]*x[6] - 9.8065*x[7]*x[7] - 9.8065*x[8]*x[8] + 9.8065*x[9]*x[9];
H[12] =            - 2*9.8065*x[6]*x[7] - 2*9.8065*x[8]*x[9];
// 8 column
H[7] =  - 9.8065*x[6]*x[6] + 9.8065*x[7]*x[7] + 9.8065*x[8]*x[8] - 9.8065*x[9]*x[9];
H[10] =                                    0;
H[13] =                2*9.8065*x[7]*x[9] - 2*9.8065*x[6]*x[8];
// 9 column
H[8] =  2*9.8065*x[6]*x[7] + 2*9.8065*x[8]*x[9];
H[11] =  2*9.8065*x[6]*x[8] - 2*9.8065*x[7]*x[9];
H[14] =                      0;
// 10 column
H[9] =  0;
H[12] =  0;
H[15] =  0;
// 11 column
H[10] =  0;
H[13] =  0;
H[16] =  0;
// 12 column
H[11] =  0;
H[14] =  0;
H[17] =  0;
// 13 column
H[12] =  0;
H[15] =  0;
H[18] =  0;
// 14 column
H[13] =  0;
H[16] =  0;
H[19] =  0;
// 15 column
H[14] =  0;
H[17] =  0;
H[20] =  0;
