// 1 column
H[0] =  1/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]);
// 2 column
H[1] =  0;
// 3 column
H[2] =  0;
// 4 column
H[3] =  0;
// 5 column
H[4] =  0;
// 6 column
H[5] =  0;
// 7 column
H[6] =  (x[6]*((2*x[6]*ry - 2*x[7]*rz + 2*x[9]*rx)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) + (2*x[7]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2 - (x[7]*((2*x[6]*rz + 2*x[7]*ry - 2*x[8]*rx)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (2*x[6]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2 - (x[9]*((2*x[6]*rx + 2*x[8]*rz - 2*x[9]*ry)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (2*x[8]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2 - (x[8]*((2*x[7]*rx + 2*x[8]*ry + 2*x[9]*rz)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (2*x[9]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2;
// 8 column
H[7] =  (x[7]*((2*x[7]*rx + 2*x[8]*ry + 2*x[9]*rz)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (2*x[9]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2 - (x[6]*((2*x[6]*rx + 2*x[8]*rz - 2*x[9]*ry)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (2*x[8]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2 - (x[9]*((2*x[6]*ry - 2*x[7]*rz + 2*x[9]*rx)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) + (2*x[7]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2 - (x[8]*((2*x[6]*rz + 2*x[7]*ry - 2*x[8]*rx)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (2*x[6]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2;
// 9 column
H[8] =  (x[8]*((2*x[6]*ry - 2*x[7]*rz + 2*x[9]*rx)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) + (2*x[7]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2 - (x[9]*((2*x[6]*rz + 2*x[7]*ry - 2*x[8]*rx)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (2*x[6]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2 + (x[7]*((2*x[6]*rx + 2*x[8]*rz - 2*x[9]*ry)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (2*x[8]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2 + (x[6]*((2*x[7]*rx + 2*x[8]*ry + 2*x[9]*rz)/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (2*x[9]*(x[0] + rz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - rx*(2*x[6]*x[8] - 2*x[7]*x[9]) + ry*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])^2))/2;
// 10 column
H[9] =  0;
// 11 column
H[10] =  0;
// 12 column
H[11] =  0;
// 13 column
H[12] =  0;
// 14 column
H[13] =  0;
// 15 column
H[14] =  0;
