// 1 column
H[0] =  -1/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]);
// 2 column
H[1] =  0;
// 3 column
H[2] =  (x[3]*((2*x[2]*rz + 2*x[3]*ry - 2*x[4]*rx)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - (2*x[2]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2 - (x[2]*((2*x[2]*ry - 2*x[3]*rz + 2*x[5]*rx)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) + (2*x[3]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2 + (x[5]*((2*x[2]*rx + 2*x[4]*rz - 2*x[5]*ry)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - (2*x[4]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2 + (x[4]*((2*x[3]*rx + 2*x[4]*ry + 2*x[5]*rz)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - (2*x[5]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2;
// 4 column
H[3] =  (x[4]*((2*x[2]*rz + 2*x[3]*ry - 2*x[4]*rx)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - (2*x[2]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2 + (x[2]*((2*x[2]*rx + 2*x[4]*rz - 2*x[5]*ry)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - (2*x[4]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2 + (x[5]*((2*x[2]*ry - 2*x[3]*rz + 2*x[5]*rx)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) + (2*x[3]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2 - (x[3]*((2*x[3]*rx + 2*x[4]*ry + 2*x[5]*rz)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - (2*x[5]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2;
// 5 column
H[4] =  (x[5]*((2*x[2]*rz + 2*x[3]*ry - 2*x[4]*rx)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - (2*x[2]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2 - (x[4]*((2*x[2]*ry - 2*x[3]*rz + 2*x[5]*rx)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) + (2*x[3]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2 - (x[3]*((2*x[2]*rx + 2*x[4]*rz - 2*x[5]*ry)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - (2*x[4]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2 - (x[2]*((2*x[3]*rx + 2*x[4]*ry + 2*x[5]*rz)/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - (2*x[5]*(x[0] + rz*(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5]) - rx*(2*x[2]*x[4] - 2*x[3]*x[5]) + ry*(2*x[2]*x[3] + 2*x[4]*x[5])))/(x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5])^2))/2;
// 6 column
H[5] =  0;
// 7 column
H[6] =  0;
// 8 column
H[7] =  0;
