// 1 column
H[0] =  0;
H[8] =  0;
H[16] =  0;
H[24] =  0;
H[32] =  0;
H[40] =  0;
H[48] =  0;
H[56] =  0;
// 2 column
H[1] =  0;
H[9] =  0;
H[17] =  0;
H[25] =  0;
H[33] =  0;
H[41] =  0;
H[49] =  0;
H[57] =  0;
// 3 column
H[2] =                                  0;
H[10] =                                  0;
H[18] =                                  0;
H[26] =  x[2]*x[2] - x[3]*x[3] - x[4]*x[4] + x[5]*x[5];
H[34] =            - 2*x[2]*x[3] - 2*x[4]*x[5];
H[42] =                                  0;
H[50] =                                  0;
H[58] =                                  0;
// 4 column
H[3] =                                    0;
H[11] =                                    0;
H[19] =  - x[2]*x[2] + x[3]*x[3] + x[4]*x[4] - x[5]*x[5];
H[27] =                                    0;
H[35] =                2*x[3]*x[5] - 2*x[2]*x[4];
H[43] =                                    0;
H[51] =                                    0;
H[59] =                                    0;
// 5 column
H[4] =                      0;
H[12] =                      0;
H[20] =  2*x[2]*x[3] + 2*x[4]*x[5];
H[28] =  2*x[2]*x[4] - 2*x[3]*x[5];
H[36] =                      0;
H[44] =                      0;
H[52] =                      0;
H[60] =                      0;
// 6 column
H[5] =  0;
H[13] =  0;
H[21] =  0;
H[29] =  0;
H[37] =  0;
H[45] =  0;
H[53] =  0;
H[61] =  0;
// 7 column
H[6] =  0;
H[14] =  0;
H[22] =  0;
H[30] =  0;
H[38] =  0;
H[46] =  0;
H[54] =  0;
H[62] =  0;
// 8 column
H[7] =  0;
H[15] =  0;
H[23] =  0;
H[31] =  0;
H[39] =  0;
H[47] =  0;
H[55] =  0;
H[63] =  0;
