// 1 column
H[0] =  (fx*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2;
H[2] =  (fy*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2;
// 2 column
H[1] =  0;
H[3] =  0;
// 3 column
H[2] =  0;
H[4] =  0;
// 4 column
H[3] =  -(fx*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]));
H[5] =           (fy*(2*x[6]*x[9] - 2*x[7]*x[8])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]));
// 5 column
H[4] =          -(fx*(2*x[6]*x[9] + 2*x[7]*x[8])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]));
H[6] =  -(fy*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]));
// 6 column
H[5] =   (fx*(2*x[6]*x[8] - 2*x[7]*x[9])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]));
H[7] =  -(fy*(2*x[6]*x[7] + 2*x[8]*x[9])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]));
// 7 column
H[6] =  (x[7]*((2*fx*x[6]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*x[6]*x[3] - 2*x[8]*x[5] + 2*x[9]*x[4])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*cy*x[7] - 2*cx*x[8] + 2*cz*x[6])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[6]*((2*fx*x[7]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*x[7]*x[3] + 2*x[8]*x[4] + 2*x[9]*x[5])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*cy*x[6] + 2*cx*x[9] - 2*cz*x[7])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[9]*((2*fx*x[8]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*x[6]*x[5] - 2*x[7]*x[4] + 2*x[8]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*cx*x[6] - 2*cy*x[9] + 2*cz*x[8])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[8]*((2*fx*x[9]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*x[6]*x[4] + 2*x[7]*x[5] - 2*x[9]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*cx*x[7] + 2*cy*x[8] + 2*cz*x[9])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2;
H[8] =  (x[6]*((2*fy*x[7]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fy*(2*x[6]*x[5] - 2*x[7]*x[4] + 2*x[8]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*cy*x[6] + 2*cx*x[9] - 2*cz*x[7])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[7]*((2*fy*x[6]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*x[6]*x[4] + 2*x[7]*x[5] - 2*x[9]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fy*(2*cy*x[7] - 2*cx*x[8] + 2*cz*x[6])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 - (x[8]*((fy*(2*x[6]*x[3] - 2*x[8]*x[5] + 2*x[9]*x[4])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (2*fy*x[9]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*cx*x[7] + 2*cy*x[8] + 2*cz*x[9])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 - (x[9]*((fy*(2*x[7]*x[3] + 2*x[8]*x[4] + 2*x[9]*x[5])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (2*fy*x[8]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*cx*x[6] - 2*cy*x[9] + 2*cz*x[8])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2;
// 8 column
H[7] =  (x[6]*((2*fx*x[8]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*x[6]*x[5] - 2*x[7]*x[4] + 2*x[8]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*cx*x[6] - 2*cy*x[9] + 2*cz*x[8])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[8]*((2*fx*x[6]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*x[6]*x[3] - 2*x[8]*x[5] + 2*x[9]*x[4])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*cy*x[7] - 2*cx*x[8] + 2*cz*x[6])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 - (x[7]*((2*fx*x[9]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*x[6]*x[4] + 2*x[7]*x[5] - 2*x[9]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*cx*x[7] + 2*cy*x[8] + 2*cz*x[9])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 - (x[9]*((2*fx*x[7]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*x[7]*x[3] + 2*x[8]*x[4] + 2*x[9]*x[5])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*cy*x[6] + 2*cx*x[9] - 2*cz*x[7])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2;
H[9] =  (x[8]*((2*fy*x[6]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*x[6]*x[4] + 2*x[7]*x[5] - 2*x[9]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fy*(2*cy*x[7] - 2*cx*x[8] + 2*cz*x[6])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 - (x[9]*((2*fy*x[7]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fy*(2*x[6]*x[5] - 2*x[7]*x[4] + 2*x[8]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*cy*x[6] + 2*cx*x[9] - 2*cz*x[7])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 - (x[6]*((fy*(2*x[7]*x[3] + 2*x[8]*x[4] + 2*x[9]*x[5])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (2*fy*x[8]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*cx*x[6] - 2*cy*x[9] + 2*cz*x[8])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[7]*((fy*(2*x[6]*x[3] - 2*x[8]*x[5] + 2*x[9]*x[4])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (2*fy*x[9]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*cx*x[7] + 2*cy*x[8] + 2*cz*x[9])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2;
// 9 column
H[8] =  (x[9]*((2*fx*x[6]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*x[6]*x[3] - 2*x[8]*x[5] + 2*x[9]*x[4])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*cy*x[7] - 2*cx*x[8] + 2*cz*x[6])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 - (x[7]*((2*fx*x[8]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*x[6]*x[5] - 2*x[7]*x[4] + 2*x[8]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*cx*x[6] - 2*cy*x[9] + 2*cz*x[8])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 - (x[6]*((2*fx*x[9]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*x[6]*x[4] + 2*x[7]*x[5] - 2*x[9]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*cx*x[7] + 2*cy*x[8] + 2*cz*x[9])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[8]*((2*fx*x[7]*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fx*(2*x[7]*x[3] + 2*x[8]*x[4] + 2*x[9]*x[5])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fx*(2*cy*x[6] + 2*cx*x[9] - 2*cz*x[7])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[3]*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) + cy*(x[15] - _rates[2]) - cz*(x[14] - _rates[1]) + x[4]*(2*x[6]*x[9] + 2*x[7]*x[8]) - x[5]*(2*x[6]*x[8] - 2*x[7]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2;
H[10] =  (x[8]*((2*fy*x[7]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fy*(2*x[6]*x[5] - 2*x[7]*x[4] + 2*x[8]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*cy*x[6] + 2*cx*x[9] - 2*cz*x[7])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[9]*((2*fy*x[6]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*x[6]*x[4] + 2*x[7]*x[5] - 2*x[9]*x[3])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (fy*(2*cy*x[7] - 2*cx*x[8] + 2*cz*x[6])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[6]*((fy*(2*x[6]*x[3] - 2*x[8]*x[5] + 2*x[9]*x[4])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (2*fy*x[9]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*cx*x[7] + 2*cy*x[8] + 2*cz*x[9])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2 + (x[7]*((fy*(2*x[7]*x[3] + 2*x[8]*x[4] + 2*x[9]*x[5])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - (2*fy*x[8]*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) + (fy*(2*cx*x[6] - 2*cy*x[9] + 2*cz*x[8])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9])*(x[4]*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) - cx*(x[15] - _rates[2]) + cz*(x[13] - _rates[0]) - x[3]*(2*x[6]*x[9] - 2*x[7]*x[8]) + x[5]*(2*x[6]*x[7] + 2*x[8]*x[9])))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]))^2))/2;
// 10 column
H[9] =  0;
H[11] =  0;
// 11 column
H[10] =  0;
H[12] =  0;
// 12 column
H[11] =  0;
H[13] =  0;
// 13 column
H[12] =                                                                                                                                 0;
H[14] =  fy - (cz*fy*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]));
// 14 column
H[13] =  (cz*fx*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9])) - fx;
H[15] =                                                                                                                                 0;
// 15 column
H[14] =  -(cy*fx*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]));
H[16] =   (cx*fy*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]))/(x[0] + cz*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - cx*(2*x[6]*x[8] - 2*x[7]*x[9]) + cy*(2*x[6]*x[7] + 2*x[8]*x[9]));
