// 1 column
fx[0] = x[0] + dt*x[3];
// 2 column
fx[1] =  x[1] + dt*x[4];
// 3 column
fx[2] =  x[2] + dt*x[5];
// 4 column
fx[3] =  x[3] - dt*((x[10] - _accels[0])*(x[6]*x[6] + x[7]*x[7] - x[8]*x[8] - x[9]*x[9]) - (x[11] - _accels[1])*(2*x[6]*x[9] - 2*x[7]*x[8]) + (x[12] - _accels[2])*(2*x[6]*x[8] + 2*x[7]*x[9]));
// 5 column
fx[4] =  x[4] - dt*((x[11] - _accels[1])*(x[6]*x[6] - x[7]*x[7] + x[8]*x[8] - x[9]*x[9]) + (x[10] - _accels[0])*(2*x[6]*x[9] + 2*x[7]*x[8]) - (x[12] - _accels[2])*(2*x[6]*x[7] - 2*x[8]*x[9]));
// 6 column
fx[5] =  x[5] - dt*(9.8065 + (x[12] - _accels[2])*(x[6]*x[6] - x[7]*x[7] - x[8]*x[8] + x[9]*x[9]) - (x[10] - _accels[0])*(2*x[6]*x[8] - 2*x[7]*x[9]) + (x[11] - _accels[1])*(2*x[6]*x[7] + 2*x[8]*x[9]));
// 7 column
fx[6] =  x[6] + (dt*x[7]*(x[13] - _rates[0]))/2 + (dt*x[8]*(x[14] - _rates[1]))/2 + (dt*x[9]*(x[15] - _rates[2]))/2;
// 8 column
fx[7] =  x[7] - (dt*x[6]*(x[13] - _rates[0]))/2 - (dt*x[8]*(x[15] - _rates[2]))/2 + (dt*x[9]*(x[14] - _rates[1]))/2;
// 9 column
fx[8] =  x[8] - (dt*x[6]*(x[14] - _rates[1]))/2 + (dt*x[7]*(x[15] - _rates[2]))/2 - (dt*x[9]*(x[13] - _rates[0]))/2;
// 10 column
fx[9] =  x[9] - (dt*x[6]*(x[15] - _rates[2]))/2 - (dt*x[7]*(x[14] - _rates[1]))/2 + (dt*x[8]*(x[13] - _rates[0]))/2;
// 11 column
fx[10] =  x[10];
// 12 column
fx[11] =  x[11];
// 13 column
fx[12] =  x[12];
// 14 column
fx[13] =  x[13];
// 15 column
fx[14] =  x[14];
// 16 column
fx[15] =  x[15];
