F_x =
 
[ 1, dt,                                   0,                                   0,                                    0,                                   0,          0,          0,          0]
[ 0,  1, dt*(2*asz*qw + 2*asy*qx - 2*asx*qy), dt*(2*asy*qw - 2*asz*qx + 2*asx*qz), -dt*(2*asx*qw + 2*asz*qy - 2*asy*qz), dt*(2*asx*qx + 2*asy*qy + 2*asz*qz),          0,          0,          0]
[ 0,  0,                                   1,                  dt*(wbx/2 - wsx/2),                   dt*(wby/2 - wsy/2),                  dt*(wbz/2 - wsz/2),  (dt*qx)/4,  (dt*qy)/4,  (dt*qz)/4]
[ 0,  0,                 -dt*(wbx/2 - wsx/2),                                   1,                  -dt*(wbz/2 - wsz/2),                  dt*(wby/2 - wsy/2), -(dt*qw)/4,  (dt*qz)/4, -(dt*qy)/4]
[ 0,  0,                 -dt*(wby/2 - wsy/2),                  dt*(wbz/2 - wsz/2),                                    1,                 -dt*(wbx/2 - wsx/2), -(dt*qz)/4, -(dt*qw)/4,  (dt*qx)/4]
[ 0,  0,                 -dt*(wbz/2 - wsz/2),                 -dt*(wby/2 - wsy/2),                   dt*(wbx/2 - wsx/2),                                   1,  (dt*qy)/4, -(dt*qx)/4, -(dt*qw)/4]
[ 0,  0,                                   0,                                   0,                                    0,                                   0,          1,          0,          0]
[ 0,  0,                                   0,                                   0,                                    0,                                   0,          0,          1,          0]
[ 0,  0,                                   0,                                   0,                                    0,                                   0,          0,          0,          1]
 
F_dx =
 
[ 1, dt,                                                              0,                                                               0,                                                      0,   0,   0,   0]
[ 0,  1, dt*(asy*(qw^2 - qx^2 - qy^2 + qz^2) - asz*(2*qw*qx + 2*qy*qz)), -dt*(asx*(qw^2 - qx^2 - qy^2 + qz^2) + asz*(2*qw*qy - 2*qx*qz)), dt*(asx*(2*qw*qx + 2*qy*qz) + asy*(2*qw*qy - 2*qx*qz)),   0,   0,   0]
[ 0,  0,                                                              1,                                                 -dt*(wbz - wsz),                                         dt*(wby - wsy), -dt,   0,   0]
[ 0,  0,                                                 dt*(wbz - wsz),                                                               1,                                        -dt*(wbx - wsx),   0, -dt,   0]
[ 0,  0,                                                -dt*(wby - wsy),                                                  dt*(wbx - wsx),                                                      1,   0,   0, -dt]
[ 0,  0,                                                              0,                                                               0,                                                      0,   1,   0,   0]
[ 0,  0,                                                              0,                                                               0,                                                      0,   0,   1,   0]
[ 0,  0,                                                              0,                                                               0,                                                      0,   0,   0,   1]
 
H_dx_a =
 
[ 0, 0,                                 0,                                   0,                     0, 0, 0, 0]
[ 0, 0,                                 0,                                   0,                     0, 0, 0, 0]
[ 0, 0,                                 0, - g*qw^2 + g*qx^2 + g*qy^2 - g*qz^2, 2*g*qw*qx + 2*g*qy*qz, 0, 0, 0]
[ 0, 0, g*qw^2 - g*qx^2 - g*qy^2 + g*qz^2,                                   0, 2*g*qw*qy - 2*g*qx*qz, 0, 0, 0]
[ 0, 0,           - 2*g*qw*qx - 2*g*qy*qz,               2*g*qx*qz - 2*g*qw*qy,                     0, 0, 0, 0]
[ 0, 0,                                 0,                                   0,                     0, 0, 0, 0]
[ 0, 0,                                 0,                                   0,                     0, 0, 0, 0]
[ 0, 0,                                 0,                                   0,                     0, 0, 0, 0]
 
H_dx_r =
 
[ -1/(qw^2 - qx^2 - qy^2 + qz^2), 0, - (2*pz*qw*qx)/(qw^2 - qx^2 - qy^2 + qz^2)^2 - (2*pz*qy*qz)/(qw^2 - qx^2 - qy^2 + qz^2)^2, (2*pz*qx*qz)/(qw^2 - qx^2 - qy^2 + qz^2)^2 - (2*pz*qw*qy)/(qw^2 - qx^2 - qy^2 + qz^2)^2, 0, 0, 0, 0]