F_x =
 
[ 1, 0, 0, dt,  0,  0,                                                            0,                                                            0,                                                            0,                                                            0,                              0,                              0,                              0,          0,          0,          0]
[ 0, 1, 0,  0, dt,  0,                                                            0,                                                            0,                                                            0,                                                            0,                              0,                              0,                              0,          0,          0,          0]
[ 0, 0, 1,  0,  0, dt,                                                            0,                                                            0,                                                            0,                                                            0,                              0,                              0,                              0,          0,          0,          0]
[ 0, 0, 0,  1,  0,  0, -dt*(2*qw*(abx - asx) + 2*qy*(abz - asz) - 2*qz*(aby - asy)), -dt*(2*qx*(abx - asx) + 2*qy*(aby - asy) + 2*qz*(abz - asz)), -dt*(2*qw*(abz - asz) + 2*qx*(aby - asy) - 2*qy*(abx - asx)),  dt*(2*qw*(aby - asy) - 2*qx*(abz - asz) + 2*qz*(abx - asx)), dt*(qw^2 + qx^2 - qy^2 - qz^2),        -dt*(2*qw*qz - 2*qx*qy),         dt*(2*qw*qy + 2*qx*qz),          0,          0,          0]
[ 0, 0, 0,  0,  1,  0, -dt*(2*qw*(aby - asy) - 2*qx*(abz - asz) + 2*qz*(abx - asx)),  dt*(2*qw*(abz - asz) + 2*qx*(aby - asy) - 2*qy*(abx - asx)), -dt*(2*qx*(abx - asx) + 2*qy*(aby - asy) + 2*qz*(abz - asz)), -dt*(2*qw*(abx - asx) + 2*qy*(abz - asz) - 2*qz*(aby - asy)),         dt*(2*qw*qz + 2*qx*qy), dt*(qw^2 - qx^2 + qy^2 - qz^2),        -dt*(2*qw*qx - 2*qy*qz),          0,          0,          0]
[ 0, 0, 0,  0,  0,  1, -dt*(2*qw*(abz - asz) + 2*qx*(aby - asy) - 2*qy*(abx - asx)), -dt*(2*qw*(aby - asy) - 2*qx*(abz - asz) + 2*qz*(abx - asx)),  dt*(2*qw*(abx - asx) + 2*qy*(abz - asz) - 2*qz*(aby - asy)), -dt*(2*qx*(abx - asx) + 2*qy*(aby - asy) + 2*qz*(abz - asz)),        -dt*(2*qw*qy - 2*qx*qz),         dt*(2*qw*qx + 2*qy*qz), dt*(qw^2 - qx^2 - qy^2 + qz^2),          0,          0,          0]
[ 0, 0, 0,  0,  0,  0,                                                            1,                                           dt*(wbx/2 - wsx/2),                                           dt*(wby/2 - wsy/2),                                           dt*(wbz/2 - wsz/2),                              0,                              0,                              0,  (dt*qx)/4,  (dt*qy)/4,  (dt*qz)/4]
[ 0, 0, 0,  0,  0,  0,                                          -dt*(wbx/2 - wsx/2),                                                            1,                                          -dt*(wbz/2 - wsz/2),                                           dt*(wby/2 - wsy/2),                              0,                              0,                              0, -(dt*qw)/4,  (dt*qz)/4, -(dt*qy)/4]
[ 0, 0, 0,  0,  0,  0,                                          -dt*(wby/2 - wsy/2),                                           dt*(wbz/2 - wsz/2),                                                            1,                                          -dt*(wbx/2 - wsx/2),                              0,                              0,                              0, -(dt*qz)/4, -(dt*qw)/4,  (dt*qx)/4]
[ 0, 0, 0,  0,  0,  0,                                          -dt*(wbz/2 - wsz/2),                                          -dt*(wby/2 - wsy/2),                                           dt*(wbx/2 - wsx/2),                                                            1,                              0,                              0,                              0,  (dt*qy)/4, -(dt*qx)/4, -(dt*qw)/4]
[ 0, 0, 0,  0,  0,  0,                                                            0,                                                            0,                                                            0,                                                            0,                              1,                              0,                              0,          0,          0,          0]
[ 0, 0, 0,  0,  0,  0,                                                            0,                                                            0,                                                            0,                                                            0,                              0,                              1,                              0,          0,          0,          0]
[ 0, 0, 0,  0,  0,  0,                                                            0,                                                            0,                                                            0,                                                            0,                              0,                              0,                              1,          0,          0,          0]
[ 0, 0, 0,  0,  0,  0,                                                            0,                                                            0,                                                            0,                                                            0,                              0,                              0,                              0,          1,          0,          0]
[ 0, 0, 0,  0,  0,  0,                                                            0,                                                            0,                                                            0,                                                            0,                              0,                              0,                              0,          0,          1,          0]
[ 0, 0, 0,  0,  0,  0,                                                            0,                                                            0,                                                            0,                                                            0,                              0,                              0,                              0,          0,          0,          1]
 
F_dx =
 
[ 1, 0, 0, dt,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   0,   0]
[ 0, 1, 0,  0, dt,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   0,   0]
[ 0, 0, 1,  0,  0, dt,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   0,   0]
[ 0, 0, 0,  1,  0,  0,         -dt*((aby - asy)*(2*qw*qy + 2*qx*qz) + (abz - asz)*(2*qw*qz - 2*qx*qy)), -dt*((abz - asz)*(qw^2 + qx^2 - qy^2 - qz^2) - (abx - asx)*(2*qw*qy + 2*qx*qz)),  dt*((aby - asy)*(qw^2 + qx^2 - qy^2 - qz^2) + (abx - asx)*(2*qw*qz - 2*qx*qy)), -dt*(qw^2 + qx^2 - qy^2 - qz^2),          dt*(2*qw*qz - 2*qx*qy),         -dt*(2*qw*qy + 2*qx*qz),   0,   0,   0]
[ 0, 0, 0,  0,  1,  0,  dt*((abz - asz)*(qw^2 - qx^2 + qy^2 - qz^2) + (aby - asy)*(2*qw*qx - 2*qy*qz)),         -dt*((abx - asx)*(2*qw*qx - 2*qy*qz) + (abz - asz)*(2*qw*qz + 2*qx*qy)), -dt*((abx - asx)*(qw^2 - qx^2 + qy^2 - qz^2) - (aby - asy)*(2*qw*qz + 2*qx*qy)),         -dt*(2*qw*qz + 2*qx*qy), -dt*(qw^2 - qx^2 + qy^2 - qz^2),          dt*(2*qw*qx - 2*qy*qz),   0,   0,   0]
[ 0, 0, 0,  0,  0,  1, -dt*((aby - asy)*(qw^2 - qx^2 - qy^2 + qz^2) - (abz - asz)*(2*qw*qx + 2*qy*qz)),  dt*((abx - asx)*(qw^2 - qx^2 - qy^2 + qz^2) + (abz - asz)*(2*qw*qy - 2*qx*qz)),         -dt*((abx - asx)*(2*qw*qx + 2*qy*qz) + (aby - asy)*(2*qw*qy - 2*qx*qz)),          dt*(2*qw*qy - 2*qx*qz),         -dt*(2*qw*qx + 2*qy*qz), -dt*(qw^2 - qx^2 - qy^2 + qz^2),   0,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               1,                                                                 -dt*(wbz - wsz),                                                                  dt*(wby - wsy),                               0,                               0,                               0, -dt,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                  dt*(wbz - wsz),                                                                               1,                                                                 -dt*(wbx - wsx),                               0,                               0,                               0,   0, -dt,   0]
[ 0, 0, 0,  0,  0,  0,                                                                 -dt*(wby - wsy),                                                                  dt*(wbx - wsx),                                                                               1,                               0,                               0,                               0,   0,   0, -dt]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               1,                               0,                               0,   0,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               1,                               0,   0,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               1,   0,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   1,   0,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   1,   0]
[ 0, 0, 0,  0,  0,  0,                                                                               0,                                                                               0,                                                                               0,                               0,                               0,                               0,   0,   0,   1]

 
H_x =
 
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0, -2*g*qy,  2*g*qz, -2*g*qw, 2*g*qx, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,  2*g*qx,  2*g*qw,  2*g*qz, 2*g*qy, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,  2*g*qw, -2*g*qx, -2*g*qy, 2*g*qz, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,       0,       0,       0,      0, 0, 0, 0, 0, 0, 0]
 
H_dx =
 
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0, - g*qw^2 + g*qx^2 + g*qy^2 - g*qz^2, 2*g*qw*qx + 2*g*qy*qz, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0, g*qw^2 - g*qx^2 - g*qy^2 + g*qz^2,                                   0, 2*g*qw*qy - 2*g*qx*qz, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,           - 2*g*qw*qx - 2*g*qy*qz,               2*g*qx*qz - 2*g*qw*qy,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
[ 0, 0, 0, 0, 0, 0,                                 0,                                   0,                     0, 0, 0, 0, 0, 0, 0]
